<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Home</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
 </head>
 <body>
   <header>
    <div class="title">
      <h1><a href="index.html">Pines of Nowhere</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="menu/index.html">Menu</a></li>
        <li><a href="events/index.html">Events</a></li>
        <li><a href="about/index.html">About</a></li>
      </ul>
    </nav>
   </header>
   <main id="home">
     <div class="hero">
       <h1>Benvenuti a tutti!</h1>
     </div>
    <div class="blog">
      <div class="post">
        <h2>Welcome to Pines of Nowhere</h2>
        <p>We are an American Italian restaurant/bakery that bakes authentic Italian breads and pastries in the D.C. area. Aside from our homemade baked goods our menu also offers breakfast, lunch, dinner. Come eat with us!</p>
      </div>
    </div>
    <div class="blog">
      <div class="img">
        <img src="images/meal3.2.jpg" alt="coffee and pastries">
      </div>
      <div class="post">
        <h2>Enjoy the Food You Love</h2>
        <p>At Pines of Nowhere, we offer quality Italian meals and treats that will remind you of Nonna’s homecooked meals!</p>
      </div>
    </div>
    <div class="link">
        <p><a href="menu/index.html">Menu</a></p>
      </div>
      <div class="blog">
        <div class="img">
          <img src="images/people1.2.jpg" alt="man and woman cooking together">
        </div>
        <div class="post">
          <h2>Food, Folks and Fun all Together</h2>
          <p>Every Friday evening, from 5pm-7pm, we offer cooking classes for those who want to learn how to make delicious Italian food. Our staff is happy to share our techniques and secrets to those who are eager to learn!</p>
        </div>
      </div>
      <div class="link">
          <p>Schedule your seat for our cooking classes.</p>
          <p><a href="events/index.html">Events</a></p>
      </div>
      <div class="blog">
        <div class="img">
          <img src="images/pizza1.2.jpg" alt="man cutting pizza">
        </div>
        <div class="post">
          <h2>One Goal, One Passion: Food.</h2>
          <p>Over a year since our founding, we work hard to offer our customers a little slice of Italy with our commitment to delivering authentic Italian cuisine.</p>
        </div>
      </div>
      <div class="link">
        <p><a href="about/index.html">About Us</a></p>
      </div>
   </main>
   <footer>
    <p>Copyright @ 2020 Pines of Nowhere</p>
   </footer>
 </body>
</html>
